{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresSqlConfig": {
    "ConnectionString": "Host=localhost;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
  },
  "Jwt": {
    "Issuer": "YourAppIssuer",
    "Audience": "mes-clients",
    "ExpirationDays": 30
  },
  "AllowedHosts": "*"
}
